<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="progress-container">
    <h2 id="goal-title">Goal</h2>
    <div class="progress-bar">
      <span class="progress-label progress-label-start" id="label-start">0</span>
      <div class="progress-fill"></div>
      <span class="progress-label progress-label-end" id="label-end">100</span>
    </div>
    <div class="controls-container">
      <div class="controls">
        <button id="decrement">-</button>
        <input type="number" id="progress-input" min="0" max="100" value="0">
        <button id="increment">+</button>
      </div>
      <div class="update-controls">
        <input type="text" id="label-start-input" placeholder="Start Label">
        <input type="text" id="label-end-input" placeholder="End Label">
        <button id="update-labels-button">Update Labels</button>
      </div>
      <div class="update-controls">
        <input type="number" id="goal-input" min="0" value="100">
        <input type="text" id="update-title-input" placeholder="New Title">
        <button id="update-title-button">Update Title</button>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
